<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.amttech.budgettracker_whereismymoney.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="com.amttech.budgettracker_whereismymoney.ui.fragment.NewTransactionFragment"
        android:label="fragment_new_transaction"
        tools:layout="@layout/fragment_new_transaction" />
    <fragment
        android:id="@+id/profilepageFragment"
        android:name="com.amttech.budgettracker_whereismymoney.ui.fragment.ProfilepageFragment"
        android:label="fragment_profilepage"
        tools:layout="@layout/fragment_profilepage" >
        <action
            android:id="@+id/action_profilepageFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.amttech.budgettracker_whereismymoney.ui.fragment.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.amttech.budgettracker_whereismymoney.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />
    </fragment>
</navigation>