<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lastTransactionsAdapter"
            type="com.amttech.budgettracker_whereismymoney.ui.adapter.LastTransactionsAdapter" />

        <variable
            name="homepageFragment"
            type="com.amttech.budgettracker_whereismymoney.ui.fragment.HomepageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomepageFragment">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontalBarChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/pieChartExpenses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartExpenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@+id/rvLastTransactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pieChartIncomes"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartIncomes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@+id/rvLastTransactions"
            app:layout_constraintEnd_toStartOf="@+id/pieChartExpenses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.PieChart>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLastTransactions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{lastTransactionsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartExpenses"
            app:reverseLayout="true"
            app:stackFromEnd="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>